# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here-32-characters-minimum-change-this

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-supabase-service-role-key-here

# Deepgram Configuration
DEEPGRAM_API_KEY=your-deepgram-api-key-here

# Google Drive Configuration
GOOGLE_DRIVE_ADMIN_REFRESH_TOKEN=your-google-drive-refresh-token-here
GOOGLE_DRIVE_PARENT_FOLDER_ID=your-google-drive-folder-id-here